@import "compass/reset"
@import "compass/css3"
html
  height: 100%
body
  font-size: 62.5%
  height: 100%
  font-family: Arial, Helvetica, sans-serif
h1
  float: left
  font-size: 3.6em
  font-weight: bold
  color: #2B3239 
  padding:
    top: 20px
    left: 20px
    bottom: 20px
p
  font-size: 1.4em
  line-height: 1.5em
  float: left
  clear: left
  padding-left: 20px



