@import "compass/reset"
@import "compass/css3"
$body_width: 960px
html
  height: 100%
body
  font-size: 62.5%
  height: 100%
  font-family: Arial, Helvetica, sans-serif
span.breadcrumb
  float: left
  font-size: 2em
  color: black
  margin: 
    top: 10px
    bottom: 10px
.wrapper
  width: $body_width
  height: 100%
  margin: 0 auto
// Used in charts
.noclear
  clear: none
h2
  float: left
  font-size: 3.2em
  clear: left
  margin: 25px
    bottom: 20px
    left: 0px
  color: black
h3
  @extend h2
  font-size: 2em
  color: #858585
h4
  @extend h3
  font-size: 1.8em
  margin:
    left: 0px
    top: 15px
    bottom: 5px
// Charts
.chart
  float: left
  width: 800px
  height: 250px
  margin-left: 25px
  margin-bottom: 30px
  clear: left
#tooltip
  position: absolute
  display: none
  border: 1px solid #fdd
  padding: 8px
  background-color: #fee
  opacity: 0.80
  font-size: 1.4em
.legend
  float: right
  margin-top: 38px
  ul
    li
      float: left
      span.color
        width: 12px
        +border-radius(25px)
        height: 12px
        margin-bottom: -1px
        margin-right: 6px
        &.one
          background: #00ADFC
        &.two
          background: #7AB317 
        &.three
          background: #8000A9
      span
        text-align: left
        font-size: 1.3em
        display: inline-block
        margin-right: 30px
        color: #858585
        &.last
          margin-right: 0px
// date fields
ul.tabs
  float: left
  background: #F7F7F7 
  width: 100%
  li
    float: left
    padding-top: 10px
    padding-bottom: 5px
    margin-right: 8px
    margin-left: 12px
    &:last-child
      margin-right: 0px
    &.with_button
      margin-top: 3px
    &.no-margin
      margin-left: 0px
    label
      float: left
      font-size: 1.6em
      margin: 15px
        left: 0px
        right: 6px
        top: 12px
div.input_background
  padding: 4px
  float: left
input[type=text], input[type=password]
  float: left
  width: 220px
  height: 25px
  padding: 4px
  font-size: 1.6em
  border: 1px solid #D2D2D2 
  +border-radius(6px)
  color: #727272 
  &.logs-search
    width: 330px
  &:focus
    border: 1px solid #7AB317 
    +box-shadow(#DEECC5 0px 0px 4px) 
// Logs
ul.logs-filter
  float: left
  margin-top: 1px
  li
    padding: 0px
    margin-left: 0px
    padding-bottom: 3px
    float: left
    clear: left
    input[type=radio]
      float: left
    span
      float: left
      margin:
        top: 5px
        left: 3px
.logs_update_button
  margin-top: 3px
.log_list
  float: left
  width: $body_width
  li
    padding-bottom: 10px
    margin-bottom: 10px
    float: left
    clear: left
    width: $body_width
    .tag
      float: left
      +border-radius(4px)
      border: 2px solid #D8D8D8
      float: left
      padding: 5px 
        left: 6px
        right: 6px
      font-size: 1.4em
      margin:
        top: -6px
        left: 20px
      &:hover
        cursor: pointer
        border: 2px solid #FDCB34
    a.collapse
      float: right
      font-size: 1.6em
      color: black
      outline: none
    .heading
      float: left
      padding-top: 15px
      padding-bottom: 6px
      width: $body_width
      border-top: 3px solid #F1F1F1 
    span.date
      color: #858585
      font-size: 1.4em
      float: left
    pre.log_content
      font-size: 1.4em
      line-height: 1.4em
      float: left
      clear: left
      padding: 10px
        left: 0px
      width: $body_width - 20px
      display: block
      code
        word-wrap: normal
        white-space: normal
        display: block
        width: $body_width - 20px
.exceptions_list
  @extend .log_list
  li
    padding-bottom: 10px
  a.collapse
    margin-top: -16px
  div.heading
    height: 100%
    &.no-top-border
      border-top: 0px
    span.occurrences
      float: left
      height: 30px
      width: 30px
      margin-right: 10px
      background: #F7F7F7
      border: 3px solid #F0F0F0
      padding: 14px
        left: 13px
      +border-radius(4px)
      color: #2B3239 
      text-align: center
      line-height: 1.4em
      font-size: 2.1em
      font-weight: bold
    div.exception_info
      float: left
      margin-top: 8px
      width: $body_width - 73px
    span.last_occurrence
      float: left
      color: #858585
      font-size: 1.4em
      margin-right: 3px
    span.exception
      width: 90%
      float: left
      clear: left
      font-size: 1.6em
      padding:
        top: 10px
        bottom: 10px
  div.exception_additional_data
    float: left
    display: none
  a.show_full_trace
    float: right
    font-size: 1.6em
    margin-top: 17px
    color: black
  p.backtrace, p.hidden
    padding: 7px
    font-size: 1.4em
    padding-right: 0px
    margin-left: 5px
    margin-top: 2px
    padding-bottom: 0px
    span
      float: left
      clear: left
      width: 100%
      padding-top: 4px
      line-height: 1.4em
      color: #464646
  p.hidden
    margin-top: 0px
    display: none
    padding-top: 0px
  ul.exception_data
    margin-top: 1px
    float: left
    li
      border: 0px
      span.label
        font-size: 1.6em
        width: 120px
        float: left
        clear: left
        font-weight: bold
      span.data
        font-size: 1.4em
        float: left
        margin-left: 6px
        &.url
          margin-top: 16px
    ul
      float: left
      padding-left: 10px
      &.level-0
        padding-left: 0px
  span.key
    float: left
    clear: left
    font-size: 1.6em
    margin:
      top: 5px
      bottom: 5px
  span.key_inner
    float: left
    margin-left: 8px
    padding-top: 3px
    clear: left
    font-size: 1.4em
    font-weight: bold
  span.value_inner
    float: left
    margin-left: 6px
    padding-top: 3px
    font-size: 1.4em
// Dashboard
.dashboad_left
  float: left
  width: 500px
.dashboard_right
  float: left
  width: 460px
$small_bar: 100px
$medium_bar: 158px
$full_bar: 330px
.timestamp
  float: left
  font-size: 1.4em
  color: #727272
ul.stats_bars
  float: left
  .timestamp
    margin-top: 8px
  li
    float: left
    clear: left
    margin-bottom: 15px
    div.container
      .progress
        top: -15px
      .data
        top: -38px
    h3
      float: left
      width: 100px
      margin: 0px
        top: 6px
        right: 20px
      text-align: right
      font-size: 1.8em
    ul.network-stats
      float: left
      span.label
        font-size: 1.4em
        color: #797979 
        float: left
        margin:
          top: 7px
          right: 15px
      span.transmitted
        margin:
          top: 7px
          right: 20px
        float: left
        background: url(../images/arrow-up.png) no-repeat 0px 2px
        padding-left: 20px
        font-size: 1.3em
        font-weight: bold
        color: #2B3239 
      span.received
        @extend span.transmitted
        background: url(../images/arrow-down.png) no-repeat 0px 2px
    div.container
      float: left
      width: $full_bar
      height: 30px
      background: #FBFBFB 
      background: #FBFBFB 
      +border-radius(6px)
      border: 2px solid #F0F0F0 
      &.medium
        width: $medium_bar
        margin-right: 10px
        &.last
          margin-right: 0px
        .data
          width: $medium_bar
      &.small
        width: $small_bar
        margin-right: 10px
        &.last
          margin-right: 0px
        .data
          width: $small_bar
      &.with_labels
        margin-bottom: 5px
        margin-top: 25px
        .progress
          top: -15px
        .data
          top: -38px
      &.indent
        margin-left: 120px
      .progress
        width: 100px
        display: block
        position: relative
        top: -2px
        left: -1px
        height: 29px
        background: url(../images/green_bar.png)
        border: 2px solid #75A22B 
        +border-radius(6px)
      .data
        position: relative
        width: $full_bar
        text-align: center
        top: -25px
        display: block
        font-size: 1.3em
        font-weight: bold
        +text-shadow(rgba(white, .2) 1px 1px 0, rgba(white, .2) 1px 1px 0, rgba(white, .2) 1px 1px 0)
        color: #2B3239 
      .label
        position: relative
        top: -20px
        left: 0px
        font-size: 1.4em
        color: #797979 
// Settings
ul.options_list
  float: left
  clear: left
  margin-top: 30px
  li
    float: left
    margin-bottom: 30px
  span
    font-size: 1.8em
    float: left
    width: 400px
    margin-top: 10px
  a
    font-size: 1.4em
    text-decoration: none
    font-weight: bold
    padding: 10px
      left: 18px
      right: 18px
    float: left
    +border-radius(6px)
    &.delete
      color: white 
      background: #BC0000 
      border: 2px solid #8A0000 
      &:hover
        color: #5E0000  
// Messages
.message
  float: left
  clear: left
  width: $body_width
  margin-top: 15px
  border-bottom: 3px solid #BC0000  
  padding: 10px
    right: 0px
    left: 0px
  font-size: 1.4em
  line-height: 1.4em
  a
    color: black
  &.green
    border-bottom: 3px solid #89BC32 
// Reveal plugin
.reveal-modal-bg  
  position: fixed 
  height: 100%
  width: 100%
  background: #000
  background: rgba(0,0,0,0.1)
  z-index: 100
  display: none
  top: 0
  left: 0 
.reveal-modal 
  visibility: hidden
  top: 100px 
  left: 50%
  margin-left: -300px
  width: 520px
  background: white
  border: 5px solid #D2D2D2   
  position: absolute
  z-index: 101
  padding: 30px 40px 34px
  +border-radius(6px)
  .close-reveal-modal
    &.top
      font-size: 22px
      line-height: 0.5
      position: absolute
      top: 8px
      right: 11px
      color: #aaa
      font-weight: bold
      cursor: pointer
  h1
    font-size: 2.8em
    margin-bottom: 10px
  p
    float: left
    font-size: 1.4em
  ul
    float: left
    margin-top: 20px
    clear: left
    li
      float: left
      font-size: 1.4em
      margin-right: 15px
ul.pagination
  float: right
  margin-bottom: 20px
  li
    float: left
    margin-left: 15px
    input[type=text]
      width: 28px
      height: 28px
      border: 2px solid #E1E1E1 
      padding: 0px
      text-align: center
      float: left
    span.total_pages
      float: left
      font-size: 1.6em
      margin-left: 6px
      margin-top: 8px
    a
      width: 32px
      float: left
      display: block
      height: 32px
      background: url(../images/next-previous.png) no-repeat
      &.previous
        background-position: 0px 0px
        &:hover
          background-position: 0px -32px
      &.next
        background-position: -32px 0px
        &:hover
          background-position: -32px -32px
.button
  text-decoration: none
  cursor: pointer
  background: white
  color: #89BC32  
  border: 2px solid #89BC32 
  +border-radius(4px)
  font-weight: bold
  padding: 6px
    left: 10px
    right: 10px
  &:hover
    background: #89BC32 
    color: white
    border: 2px solid #639213 
  &.cancel
    background: white
    float: left
    padding: 9px
      left: 12px
      right: 12px
    border: 2px solid #F0F0F0
    color: #7A7A7A 
    &:hover
      border: 2px solid #EEE
      background: #EEE
  &.delete
    background: white 
    color: #BC0000 
    border: 2px solid #BC0000 
    &:hover
      color: white
      background: #BC0000
      border: 2px solid #9F0000 


